-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module User where

-- BASE CODE TO BE REMOVED AS FULL INTEGRATION TAKES PLACE  -- FOLLOW THE PATTERN OF USER TEMPLATE WITH BETSLIP TEMPLATE

-- MAIN_TEMPLATE_BEGIN
template User with
    username: Party
    following: [Party]
  where
    signatory username
    observer following
-- MAIN_TEMPLATE_END

    key username: Party
    maintainer key

    -- FOLLOW_BEGIN
    nonconsuming choice Follow: ContractId User with
        userToFollow: Party
      controller username
      do
        assertMsg "You cannot follow yourself" (userToFollow /= username)
        assertMsg "You cannot follow the same user twice" (notElem userToFollow following)
        archive self
        create this with following = userToFollow :: following
    -- FOLLOW_END

    -- FOLLOW_BEGIN  **** ----  NEW DAML CODE GOES HERE ---- **** CREATE A MESSAGE PER USER
    -- ************** CREATE A BET SLIP PER USER *********************
    nonconsuming choice SendMessage: ContractId Message with
        sender: Party
        content: Text
      controller sender
      do
        assertMsg "Designated user must follow you back to send a message" (elem sender following)
        create Message with sender, receiver = username, content
    -- FOLLOW_END

    nonconsuming choice CreateBetSlip: ContractId BetSlip with 
       house   : Party
       bettor  : Party
       horse   : Text
     controller house 
     do 
      create BetSlip with house, bettor, horse  

-- ALIAS_BEGIN
template Alias with
    username: Party
    alias: Text
    public: Party
  where
    signatory username
    observer public

    key (username, public) : (Party, Party)
    maintainer key._1

    nonconsuming choice Change: ContractId Alias with
        newAlias: Text
      controller username
      do
        archive self
        create this with alias = newAlias
-- ALIAS_END


-- ************** CREATE A BET SLIP PER USER *******FUTURE HOOK HERE**************
-- MESSAGE_BEGIN
template Message with
    sender: Party
    receiver: Party
    content: Text
  where
    signatory sender, receiver
-- MESSAGE_END

template BetSlip
  with
    house   : Party
    bettor  : Party
    horse   : Text
  where
    ensure horse /= ""
    signatory house
    observer bettor

